<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">



    <EditText
        android:id="@+id/Nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Saisissez le nom du nouveau personnage"
        android:textStyle="italic"/>


    <Button
        android:id="@+id/btn_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Créer un personnage"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hello World!"
        android:padding="20dp"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/Existant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Personnage déjà existant ?"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="40dp" />

    <Spinner
        android:id="@+id/selectionPersonnageExistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        />


    <Button
        android:id="@+id/btn_PersoExistant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Voir les personnages"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:padding="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />

    </LinearLayout>
</LinearLayout>