<resources>
    <string name="app_name">Pathfinder_Korvosa</string>
    <string name="title_activity_creation_personnage">activity_creation_personnage</string>

    <string name="QText">Magnifique journée pour niquer des mères</string>
    <string name="jet_d20Text">Résultat du d20 </string>
    <string name="touchText">Bonus au toucher </string>
    <string name="BBAText">BBA </string>
    <string name="magiqueText">Magique +2</string>
    <string name="typeCibleHText">Humain</string>
    <string name="typeCibleMVText">Mort Vivant</string>
    <string name="typeCibleExtMalText">Extérieur Mal</string>
    <string name="typeCibleAutreText">Autres</string>
    <string name="viseeText">Visée</string>
    <string name="boutPortantText">A bout portant</string>
    <string name="arbatueuseHumText">Arbalète tueuse d Humain</string>
    <string name="carrTueuseHumText">Carrreaux tueuse d Humain</string>
    <string name="aspectFauconText">Aspect du Faucon</string>
    <string name="arcGraviteText">Arc de Gravité</string>
    <string name="autreText">Autres bonus pour toucher :</string>
    <string name="resultDTouchText">Alors ça touche</string>
    <string name="resultDDegatText">ou pas ?</string>
    <string name="btnValiderText">Valider</string>
    <string name="btnResetText">Reset</string>
    <string name="btnBoum">BOUM !!</string>
    <string name="resultDegatText">Alors ça nique des mères ?</string>
    <string name="multiplicateurCritx2">Critique x2</string>
    <string name="multiplicateurCritx3">Critique x3</string>
    <string name="d6">d6</string>
    <string name="d8">d8</string>
    <string name="d10">d10</string>
    <string name="d20">d20</string>
    <string name="param_message">%1$s et %2$s</string>
    <string name="DegatPrim"> Le jet de dé principal</string>
    <string name="DegatSecon"> et secondaire</string>
    <string name="vide">0</string>
    <string name="empty"> </string>
    <string name="ResetChamps">"?"</string>

    <string name="SetTextToucher">"Attaque : "</string>
    <string name="SetTextDegat">"   Degat :  "</string>


    <!-- COMMON -->
    <string name="title_trip_book">Carnet de voyage</string>
    <string name="title_todo_list">Choses à faire</string>
    <string name="title_permission">Cette application a besoin de permission pour fonctionner</string>
    <string name="error_happened">Une erreur s\'est produite !</string>

    <!-- TRIP BOOK ACTIVITY -->
    <string name="saved">Enregistré</string>
    <string name="external_storage_impossible_create_file">Impossible de créer un fichier sur l\'espace de stockage externe</string>

    <string name="question_storage_writing">Dans quel stockage souhaitez-vous écrire ?</string>
    <string name="question_storage_writing_external">Externe</string>
    <string name="question_storage_writing_internal">Interne</string>

    <string name="question_storage_privacy">Quel niveau de confidentialité souhaitez-vous ?</string>
    <string name="question_storage_privacy_private">Privé</string>
    <string name="question_storage_privacy_public">Public</string>

    <string name="question_storage_cache">Souhaitez-vous stocker le fichier en cache ?</string>
    <string name="question_storage_cache_yes">Oui</string>
    <string name="question_storage_cache_no">Non</string>

    <string name="trip_book_edit_text_placeholder">Commence à écrire ton voyage ici&#8230;</string>
    <string name="trip_book_button">Enregistrer</string>
    <string name="trip_book_share">Partager votre carnet sur</string>

    <!-- TODOLIST ACTIVITY -->
    <string name="todolist_things_todo">Ajouter une chose à faire&#8230;</string>
    <string name="todolist_button_add">Ajouter</string>
    <string-array name="category_array">
        <item>A visiter</item>
        <item>Idées</item>
        <item>Restaurants</item>
    </string-array>

</resources>
